{
  "name": "workshop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/",
    "lint": "eslint ./src --fix"
  },
  "dependencies": {
    "@apollo/federation": "0.8.0",
    "apollo-server": "2.6.3",
    "bcryptjs": "2.4.3",
    "dotenv": "7.0.0",
    "express": "~4.16.0",
    "graphql-voyager": "1.0.0-rc.27",
    "graphql-yoga": "1.17.4",
    "jsonwebtoken": "8.5.1",
    "merge-graphql-schemas": "1.5.8",
    "mongodb": "3.3.2",
    "nodemon": "1.17.5",
    "saslprep": "1.0.3",
    "uniqid": "5.0.3"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.3"
  }
}
