extend type Query {
    """ Authenticates account with given e-mail and password. A JWT token is issued upon successful verification of the credentials. """
    authenticateAccount(accountInput: AccountInput) : AuthAccount
}

extend type Mutation {
    """ Creates account with given e-mail and password. The password is hashed before being persisted. """
    createAuthAccount(accountInputWithId: AccountInputWithId): UserAccount!
    """ Modifies password for a given account with a valid role. The new password is hashed before being persisted. """
    modifyPassword(accountInputWithId: AccountInputWithId): UserAccount
    """ Deletes account with given account-id."""
    deleteAuthAccount(_id: ID!): UserAccount
}

type UserAccount{
    _id: ID!
    email: String!
}

type AuthAccount {
    authToken: String!
}

input AccountInput {
    email: String!
    password: String!
}

input AccountInputWithId {
    _id: ID!
    email: String!
    password: String!
    accountType: AccountType!
}

enum AccountType{
    CONSUMER,
    PRODUCER,
    ADMIN
}